= form_tag(root_path, method: :post) do
  = text_field_tag :isbn, nil, placeholder: 'isbn'
  = button_tag "Find", type: 'submit'

table
  thead
    tr Title
    tr ISBN
    tr Authors
  tbody
    - @items.each do |item|
      tr
        td= item.title
        td= item.isbn
        td= item.authors