= form_tag(root_path, method: :post) do
  = text_field_tag :isbn, nil, placeholder: 'isbn'
  = button_tag "Find", type: 'submit'

table
  thead
    tr Lp.
    tr Title
    tr Description
    tr ISBN
    tr Authors
  tbody
    - @items.each_with_index do |item, index|
      tr
        td= index+1
        td= item.title
        td= (item.has_attribute?(:description) ? item.description : '-')
        td= item.isbn
        td= item.authors